

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #8B0000;
            color: white;
            padding: 5px 0;
            text-align: center;
        }
        nav a, .call-to-action a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .call-to-action {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать!</h1>
    </header>
    <nav>
        <a href="#">здесь</a> |
        <a href="#">пока</a> |
        <a href="#">нет</a> |
        <a href="#">никакой</a> |
        <a href="#">информации</a>
    </nav>
    <div class="content">
        <h2>Введение</h2>
        <img src="photo_2024-02-16_17-03-51.jpg" alt="Картинка" style="
    width: 200px;
">
        <p>Если ты хочешь набрать меня - просто нажми на кнопку "Позвонить"</p>
        <div class="call-to-action">
            <a href="tel:+4915151698414">Позвонить</a>
        </div>
        <p>Спасибо за внимание :)</p>
    </div>
    <div class="footer">
        <p>Тут нет никаких деталей :)</p>
    </div>
</body>
</html>
